# SbercloudHack2021

./: README.md
Backend/: .gitignore
Backend/src/: SberCloudHack.sln  docker-compose.dcproj  docker-compose.yml
Backend/src/Common/: IHaveId`T`.cs
Backend/src/DataAccess/: ChatType.cs  DataAccess.csproj  IEntity.cs  IPermissionsService.cs  IVirtualDeletableEntity.cs  RecordAccessRights.cs  ThreadAccessRights.cs  UIAccessRights.cs
Backend/src/DataAccess/Dto/: Attachment.cs  ChatListItemDto.cs  ChatMemberDto.cs  ChatMessageDto.cs  ChatPolicy.cs  ChatSettings.cs  UserDto.cs
Backend/src/DataAccess/Entities/: ChatEntity.cs  ChatMemberEntity.cs  ChatMembersGroup.cs  ChatMessageEntity.cs  UserEntity.cs
Backend/src/DataAccess/Exceptions/: AccessViolationException.cs
Backend/src/DataAccess/Impl/: AppDbContext.cs  PermissionsService.cs
Backend/src/DataAccess/Impl/Repositories/: BaseRepository.cs  ChatMembersRepository.cs  ChatRepository.cs  MessagesRepository.cs
Backend/src/DataAccess/Repositories/: IChatMembersGroupRepository.cs  IChatMembersRepository.cs  IChatRepository.cs  IMessagesRepository.cs
Backend/src/Services/: IUserService.cs
Backend/src/web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  web.csproj
Backend/src/web/Data/: ApplicationDbContext.cs
Backend/src/web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/web/Hubs/: ChatHub.cs
Backend/src/web/Impl/: SecurityRequirementsOperationFilter.cs
Backend/src/web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/src/web/Pages/Shared/: _Layout.cshtml
Backend/src/web/Properties/: launchSettings.json
Backend/src/web/Services/: IChatService.cs
